<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".menu_interfaces.SettingsFragment" >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/settingsGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".4" />

    <TextView
        android:id="@+id/textBoardSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Board Size"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/settingsGuideline2"
        app:layout_constraintBottom_toTopOf="@+id/settingsGuideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsGuideline"/>

    <TextView
        android:id="@+id/textWinCond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Win Condition"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/settingsGuideline3"
        app:layout_constraintBottom_toTopOf="@+id/settingsGuideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsGuideline" />

    <TextView
        android:id="@+id/textMarker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P1 Marker"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/settingsGuideline4"
        app:layout_constraintBottom_toTopOf="@+id/settingsGuideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsGuideline" />

    <TextView
        android:id="@+id/textMarker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P2 Marker"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/settingsGuideline5"
        app:layout_constraintBottom_toTopOf="@+id/settingsGuideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsGuideline" />

    <Spinner
        android:id="@+id/spinnerBoardSize"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/purple_box"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/settingsGuideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settingsGuideline"
        app:layout_constraintTop_toBottomOf="@+id/settingsGuideline2" />

    <Spinner
        android:id="@+id/spinnerWinCond"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/purple_box"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/settingsGuideline3"
        app:layout_constraintBottom_toTopOf="@+id/settingsGuideline4"
        app:layout_constraintStart_toEndOf="@+id/settingsGuideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinnerMarker1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/purple_box"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/settingsGuideline4"
        app:layout_constraintBottom_toTopOf="@+id/settingsGuideline5"
        app:layout_constraintStart_toEndOf="@+id/settingsGuideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinnerMarker2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/purple_box"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/settingsGuideline5"
        app:layout_constraintBottom_toTopOf="@+id/settingsGuideline6"
        app:layout_constraintStart_toEndOf="@+id/settingsGuideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/settingsGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/settingsGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/settingsGuideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/settingsGuideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/settingsGuideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".65" />

    <ImageView
        android:id="@+id/settingsHomeButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/home_black"
        app:layout_constraintStart_toStartOf="@+id/settingsGuideline8"
        app:layout_constraintTop_toTopOf="@+id/settingsGuideline7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/settingsGuideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/settingsGuideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>