<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:srcCompat="@android:drawable/ic_menu_gallery" />
</LinearLayout>